{
  "name": "tolymer-guest-web",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "Kazuhito Hokamura <k.hokamura@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "fix": "prettier '**/*.{vue,js}' --write",
    "precommit": "npm run lint",
    "proto": "protoc -I ../tolymer-grpc-server/proto tolymer.proto --js_out=import_style=commonjs:lib --grpc-web_out=import_style=commonjs,mode=grpcwebtext:lib"
  },
  "config": {
    "nuxt": {
      "port": "5200"
    }
  },
  "dependencies": {
    "big.js": "^5.2.2",
    "google-protobuf": "^3.6.1",
    "grpc-web": "^1.0.0",
    "normalize.css": "^8.0.0",
    "nuxt": "^1.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0",
    "prettier": "^1.13.3"
  }
}
